# ~/. .env (same directory as backend/app.py)
FDC_API_KEY=klt2RVj9NX2q48lMaRY0c9CDMwfg2om4dGxVsWq8
FDA_API_KEY=klt2RVj9NX2q48lMaRY0c9CDMwfg2om4dGxVsWq8
GEMINI_API_KEY=AIzaSyBEvWZS9VwFnbTi1qrODT8lRouHlIKYC7I
PORT=5050
GEMINI_MODEL=gemini-2.5-flash
SERPAPI_API_KEY=ff2ca3c19d06c031ad833695036c3ed6ef77aeca59a8c66c44fa3134cddf81b1

USE_LLM=true
LLM_PROVIDER=groq
GROQ_API_KEY=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
ENV=dev